PERK 4 Non-Split 

Stages = [14, 13, 12, 11, 10, 9, 8, 6, 5, 4, 3]

Number Elements integrated with level 1: 399
Number Elements integrated with level 2: 261
Number Elements integrated with level 3: 250
Number Elements integrated with level 4: 365
Number Elements integrated with level 5: 448
Number Elements integrated with level 6: 294
Number Elements integrated with level 7: 460
Number Elements integrated with level 8: 651
Number Elements integrated with level 9: 988
Number Elements integrated with level 10: 981
Number Elements integrated with level 11: 209187

N_E = [399, 261, 250, 365, 448, 294, 460, 651, 988, 981, 209187]

N_RHS_HypPara = 296206164

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations3D' with DGSEM(polydeg=4)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:                222                run time:       3.20091320e+02 s
 Δt:             2.78788528e-04                └── GC time:    3.70423828e-01 s (0.116%)
 sim. time:      1.00050000e+03 (100.000%)     time/DOF/rhs!:  9.55724407e-08 s
                                               PID:            1.10936055e-07 s
 #DOFs per field:      26785500                alloc'd memory:      76887.935 MiB
 #elements:              214284

 CD_p        :  -7.82537637e+00
 CD_f        :   5.97248153e-02
 CD_p        :   2.49420750e+01
 CD_f        :   6.17264422e-02
────────────────────────────────────────────────────────────────────────────────────────────────────

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                            Trixi.jl                                      Time                    Allocations      
                                                                 ───────────────────────   ────────────────────────
                        Tot / % measured:                              321s / 100.0%           6.02GiB / 100.0%    

Section                                                  ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                     1     320s   99.8%    320s   5.03GiB   83.4%  5.03GiB
  Paired Explicit Runge-Kutta ODE integration step          222     315s   98.1%   1.42s   37.3MiB    0.6%   172KiB
    rhs_hyperbolic_parabolic!                               444     234s   73.1%   528ms   5.00MiB    0.1%  11.5KiB
      rhs_parabolic!                                        444     176s   54.9%   397ms   3.83MiB    0.1%  8.84KiB
        calculate gradient                                  444    99.2s   30.9%   223ms   1.87MiB    0.0%  4.30KiB
          surface integral                                  444    41.6s   13.0%  93.6ms    246KiB    0.0%     567B
          volume integral                                   444    32.6s   10.2%  73.5ms    242KiB    0.0%     558B
          reset gradients                                   444    6.63s    2.1%  14.9ms     0.00B    0.0%    0.00B
          Jacobian                                          444    6.36s    2.0%  14.3ms    479KiB    0.0%  1.08KiB
          interface flux                                    444    6.33s    2.0%  14.3ms    215KiB    0.0%     496B
          prolong2interfaces                                444    5.52s    1.7%  12.4ms    146KiB    0.0%     336B
          boundary flux                                     444    120ms    0.0%   271μs    430KiB    0.0%     992B
          prolong2boundaries                                444   55.4ms    0.0%   125μs    146KiB    0.0%     336B
          ~calculate gradient~                              444   16.0ms    0.0%  36.0μs   7.34KiB    0.0%    16.9B
          mortar flux                                       444    344μs    0.0%   774ns     0.00B    0.0%    0.00B
          prolong2mortars                                   444    255μs    0.0%   575ns     0.00B    0.0%    0.00B
        calculate viscous fluxes                            444    24.6s    7.7%  55.4ms    271KiB    0.0%     624B
        prolong2interfaces                                  444    18.8s    5.9%  42.3ms    215KiB    0.0%     496B
        volume integral                                     444    13.8s    4.3%  31.1ms    242KiB    0.0%     558B
        surface integral                                    444    5.13s    1.6%  11.6ms    160KiB    0.0%     368B
        interface flux                                      444    4.82s    1.5%  10.9ms    173KiB    0.0%     400B
        transform variables                                 444    4.05s    1.3%  9.12ms    146KiB    0.0%     336B
        reset ∂u/∂t                                         444    2.83s    0.9%  6.37ms   6.48KiB    0.0%    14.9B
        Jacobian                                            444    2.69s    0.8%  6.05ms    146KiB    0.0%     336B
        prolong2boundaries                                  444    168ms    0.1%   379μs    215KiB    0.0%     496B
        boundary flux                                       444    102ms    0.0%   229μs    430KiB    0.0%     992B
        ~rhs_parabolic!~                                    444   20.6ms    0.0%  46.4μs   10.8KiB    0.0%    24.9B
        prolong2mortars                                     444    288μs    0.0%   648ns     0.00B    0.0%    0.00B
        mortar flux                                         444    205μs    0.0%   461ns     0.00B    0.0%    0.00B
      rhs!                                                  444    54.1s   16.9%   122ms   1.15MiB    0.0%  2.66KiB
        volume integral                                     444    24.0s    7.5%  54.0ms    146KiB    0.0%     336B
        interface flux                                      444    13.9s    4.3%  31.4ms    194KiB    0.0%     448B
        prolong2interfaces                                  444    5.74s    1.8%  12.9ms    111KiB    0.0%     256B
        surface integral                                    444    4.98s    1.6%  11.2ms    132KiB    0.0%     304B
        Jacobian                                            444    2.69s    0.8%  6.06ms    132KiB    0.0%     304B
        reset ∂u/∂t                                         444    2.46s    0.8%  5.54ms     0.00B    0.0%    0.00B
        boundary flux                                       444    162ms    0.1%   365μs    347KiB    0.0%     800B
        prolong2boundaries                                  444   83.3ms    0.0%   188μs    111KiB    0.0%     256B
        ~rhs!~                                              444   15.8ms    0.0%  35.6μs   9.33KiB    0.0%    21.5B
        prolong2mortars                                     444    375μs    0.0%   845ns     0.00B    0.0%    0.00B
        mortar flux                                         444    212μs    0.0%   478ns     0.00B    0.0%    0.00B
        source terms                                        444   60.5μs    0.0%   136ns     0.00B    0.0%    0.00B
      ~rhs_hyperbolic_parabolic!~                           444    4.07s    1.3%  9.17ms   15.3KiB    0.0%    35.4B
    ~Paired Explicit Runge-Kutta ODE integration step~      222    55.2s   17.2%   249ms   1.52MiB    0.0%  7.00KiB
    rhs_hyperbolic_parabolic! (part.)                     2.66k    25.0s    7.8%  9.38ms   30.8MiB    0.5%  11.9KiB
      calculate gradient                                  2.66k    8.18s    2.5%  3.07ms   11.3MiB    0.2%  4.35KiB
        surface integral                                  2.66k    2.53s    0.8%   948μs   1.14MiB    0.0%     448B
        volume integral                                   2.66k    2.32s    0.7%   872μs   1.46MiB    0.0%     576B
        interface flux                                    2.66k    1.29s    0.4%   485μs   1.26MiB    0.0%     496B
        reset gradients                                   2.66k    751ms    0.2%   282μs     0.00B    0.0%    0.00B
        prolong2interfaces                                2.66k    508ms    0.2%   191μs    957KiB    0.0%     368B
        boundary flux                                     2.66k    461ms    0.1%   173μs   2.52MiB    0.0%     992B
        Jacobian                                          2.66k    241ms    0.1%  90.4μs   3.05MiB    0.0%  1.17KiB
        prolong2boundaries                                2.66k   49.9ms    0.0%  18.7μs    957KiB    0.0%     368B
        ~calculate gradient~                              2.66k   21.4ms    0.0%  8.04μs   7.34KiB    0.0%    2.82B
        mortar flux                                       2.66k   1.07ms    0.0%   401ns     0.00B    0.0%    0.00B
        prolong2mortars                                   2.66k    929μs    0.0%   349ns     0.00B    0.0%    0.00B
      calculate viscous fluxes                            2.66k    4.03s    1.3%  1.51ms   1.59MiB    0.0%     624B
      interface flux                                      5.33k    3.16s    1.0%   593μs   2.40MiB    0.0%     472B
      volume integral                                     5.33k    2.76s    0.9%   519μs   2.32MiB    0.0%     456B
      prolong2interfaces                                  5.33k    2.14s    0.7%   403μs   2.07MiB    0.0%     408B
      boundary flux                                       5.33k    1.67s    0.5%   313μs   4.55MiB    0.1%     896B
      transform variables                                 2.66k    1.27s    0.4%   479μs    957KiB    0.0%     368B
      surface integral                                    5.33k    675ms    0.2%   127μs   1.79MiB    0.0%     352B
      reset ∂u/∂t                                         5.33k    488ms    0.2%  91.5μs     0.00B    0.0%    0.00B
      ~rhs_hyperbolic_parabolic! (part.)~                 2.66k    303ms    0.1%   114μs   11.5KiB    0.0%    4.43B
      Jacobian                                            5.33k    166ms    0.1%  31.2μs   1.79MiB    0.0%     352B
      prolong2boundaries                                  5.33k    135ms    0.0%  25.3μs   2.07MiB    0.0%     408B
      mortar flux                                         5.33k   2.28ms    0.0%   429ns     0.00B    0.0%    0.00B
      prolong2mortars                                     5.33k   1.88ms    0.0%   352ns     0.00B    0.0%    0.00B
      source terms                                        2.66k    338μs    0.0%   127ns     0.00B    0.0%    0.00B
  Step-Callbacks                                            222    5.53s    1.7%  24.9ms   4.99GiB   82.8%  23.0MiB
    analyze solution                                          5    3.42s    1.1%   684ms   4.99GiB   82.8%  1.00GiB
    calculate dt                                            222    2.10s    0.7%  9.47ms   79.8KiB    0.0%     368B
    ~Step-Callbacks~                                        222   6.43ms    0.0%  28.9μs    121KiB    0.0%     560B
  ~main loop~                                                 1   1.67ms    0.0%  1.67ms   1.47KiB    0.0%  1.47KiB
analyze solution                                              1    644ms    0.2%   644ms   1.00GiB   16.6%  1.00GiB
calculate dt                                                  1   8.94ms    0.0%  8.94ms      368B    0.0%     368B
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────

PERK 4 Split 

Number Elements integrated with level 1: 399
Number Elements integrated with level 2: 261
Number Elements integrated with level 3: 250
Number Elements integrated with level 4: 365
Number Elements integrated with level 5: 448
Number Elements integrated with level 6: 294
Number Elements integrated with level 7: 460
Number Elements integrated with level 8: 651
Number Elements integrated with level 9: 988
Number Elements integrated with level 10: 981
Number Elements integrated with level 11: 209187
Number Elements integrated with level 1 (parabolic): 637
Number Elements integrated with level 2 (parabolic): 601
Number Elements integrated with level 3 (parabolic): 479
Number Elements integrated with level 4 (parabolic): 265
Number Elements integrated with level 5 (parabolic): 370
Number Elements integrated with level 6 (parabolic): 588
Number Elements integrated with level 7 (parabolic): 588
Number Elements integrated with level 8 (parabolic): 210756

N_E_hyp = [399, 261, 250, 365, 448, 294, 460, 651, 988, 981, 209187]

Stages_para = [11, 10, 8, 7, 6, 5, 4, 3]

N_E_para = [637, 601, 479, 265, 370, 588, 588, 210756]

N_RHS_HypPara = 281030380

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations3D' with DGSEM(polydeg=4)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:                212                run time:       3.32286357e+02 s
 Δt:             5.26105889e-04                └── GC time:    8.20260540e-02 s (0.025%)
 sim. time:      1.00050000e+03 (100.000%)     time/DOF/rhs!:  1.15944231e-07 s
                                               PID:            1.23262260e-07 s
 #DOFs per field:      26785500                alloc'd memory:      52055.143 MiB
 #elements:              214284

 CD_p        :  -7.82537621e+00
 CD_f        :   5.97247398e-02
 CD_p        :   2.49420829e+01
 CD_f        :   6.17261567e-02
────────────────────────────────────────────────────────────────────────────────────────────────────

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                            Trixi.jl                                      Time                    Allocations      
                                                                 ───────────────────────   ────────────────────────
                        Tot / % measured:                              333s /  99.5%           89.6MiB /  82.3%    

Section                                                  ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                     1     330s   99.6%    330s   66.1MiB   89.7%  66.1MiB
  Paired Explicit Runge-Kutta ODE integration step          212     325s   97.9%   1.53s   30.7MiB   41.7%   148KiB
    rhs_parabolic!                                          424     177s   53.4%   418ms   3.58MiB    4.8%  8.64KiB
      calculate gradient                                    424     101s   30.6%   239ms   1.71MiB    2.3%  4.13KiB
        surface integral                                    424    44.0s   13.3%   104ms    166KiB    0.2%     400B
        volume integral                                     424    31.6s    9.5%  74.4ms    225KiB    0.3%     544B
        reset gradients                                     424    6.99s    2.1%  16.5ms     0.00B    0.0%    0.00B
        Jacobian                                            424    6.72s    2.0%  15.9ms    457KiB    0.6%  1.08KiB
        interface flux                                      424    6.63s    2.0%  15.6ms    205KiB    0.3%     496B
        prolong2interfaces                                  424    5.29s    1.6%  12.5ms    139KiB    0.2%     336B
        boundary flux                                       424    113ms    0.0%   267μs    411KiB    0.5%     992B
        prolong2boundaries                                  424   53.8ms    0.0%   127μs    139KiB    0.2%     336B
        ~calculate gradient~                                424   20.0ms    0.0%  47.1μs   7.34KiB    0.0%    17.7B
        mortar flux                                         424    378μs    0.0%   891ns     0.00B    0.0%    0.00B
        prolong2mortars                                     424    320μs    0.0%   755ns     0.00B    0.0%    0.00B
      calculate viscous fluxes                              424    23.6s    7.1%  55.7ms    258KiB    0.3%     624B
      prolong2interfaces                                    424    19.9s    6.0%  46.8ms    205KiB    0.3%     496B
      volume integral                                       424    13.9s    4.2%  32.7ms    225KiB    0.3%     544B
      surface integral                                      424    5.08s    1.5%  12.0ms    152KiB    0.2%     368B
      interface flux                                        424    4.94s    1.5%  11.6ms    166KiB    0.2%     400B
      transform variables                                   424    3.62s    1.1%  8.54ms    139KiB    0.2%     336B
      Jacobian                                              424    2.28s    0.7%  5.38ms    139KiB    0.2%     336B
      reset ∂u/∂t                                           424    2.24s    0.7%  5.28ms     0.00B    0.0%    0.00B
      prolong2boundaries                                    424    178ms    0.1%   420μs    205KiB    0.3%     496B
      boundary flux                                         424    105ms    0.0%   247μs    411KiB    0.5%     992B
      ~rhs_parabolic!~                                      424   26.5ms    0.0%  62.5μs   10.8KiB    0.0%    26.1B
      prolong2mortars                                       424    428μs    0.0%  1.01μs     0.00B    0.0%    0.00B
      mortar flux                                           424    248μs    0.0%   585ns     0.00B    0.0%    0.00B
    ~Paired Explicit Runge-Kutta ODE integration step~      212    75.8s   22.9%   358ms   2.24MiB    3.0%  10.8KiB
    rhs!                                                    424    53.7s   16.2%   127ms   1.10MiB    1.5%  2.66KiB
      volume integral                                       424    24.3s    7.3%  57.3ms    139KiB    0.2%     336B
      interface flux                                        424    13.7s    4.1%  32.4ms    186KiB    0.2%     448B
      prolong2interfaces                                    424    5.78s    1.7%  13.6ms    106KiB    0.1%     256B
      surface integral                                      424    4.92s    1.5%  11.6ms    126KiB    0.2%     304B
      Jacobian                                              424    2.42s    0.7%  5.71ms    126KiB    0.2%     304B
      reset ∂u/∂t                                           424    2.29s    0.7%  5.41ms     0.00B    0.0%    0.00B
      boundary flux                                         424    159ms    0.0%   375μs    331KiB    0.4%     800B
      prolong2boundaries                                    424   53.7ms    0.0%   127μs    106KiB    0.1%     256B
      ~rhs!~                                                424   20.4ms    0.0%  48.2μs   9.33KiB    0.0%    22.5B
      prolong2mortars                                       424    407μs    0.0%   961ns     0.00B    0.0%    0.00B
      mortar flux                                           424    155μs    0.0%   365ns     0.00B    0.0%    0.00B
      source terms                                          424   88.9μs    0.0%   210ns     0.00B    0.0%    0.00B
    calculate gradient                                    1.91k    5.23s    1.6%  2.74ms   8.10MiB   11.0%  4.35KiB
      surface integral                                    1.91k    1.63s    0.5%   856μs    835KiB    1.1%     448B
      volume integral                                     1.91k    1.48s    0.4%   774μs   1.05MiB    1.4%     576B
      interface flux                                      1.91k    850ms    0.3%   445μs    924KiB    1.2%     496B
      reset gradients                                     1.91k    405ms    0.1%   212μs     0.00B    0.0%    0.00B
      boundary flux                                       1.91k    366ms    0.1%   192μs   1.81MiB    2.4%     992B
      prolong2interfaces                                  1.91k    297ms    0.1%   155μs    686KiB    0.9%     368B
      Jacobian                                            1.91k    153ms    0.0%  80.2μs   2.18MiB    3.0%  1.17KiB
      prolong2boundaries                                  1.91k   32.9ms    0.0%  17.3μs    686KiB    0.9%     368B
      ~calculate gradient~                                1.91k   18.0ms    0.0%  9.44μs   7.34KiB    0.0%    3.94B
      prolong2mortars                                     1.91k    937μs    0.0%   491ns     0.00B    0.0%    0.00B
      mortar flux                                         1.91k    897μs    0.0%   470ns     0.00B    0.0%    0.00B
    interface flux                                        4.45k    2.65s    0.8%   596μs   2.02MiB    2.7%     475B
    calculate viscous fluxes                              1.91k    2.49s    0.8%  1.31ms   1.14MiB    1.5%     624B
    volume integral                                       4.45k    2.40s    0.7%   538μs   1.88MiB    2.6%     443B
    boundary flux                                         4.45k    1.53s    0.5%   345μs   3.75MiB    5.1%     882B
    prolong2interfaces                                    4.45k    1.50s    0.5%   336μs   1.65MiB    2.2%     389B
    transform variables                                   1.91k    768ms    0.2%   402μs    686KiB    0.9%     368B
    surface integral                                      4.45k    528ms    0.2%   119μs   1.48MiB    2.0%     350B
    reset ∂u/∂t                                           4.45k    406ms    0.1%  91.1μs     0.00B    0.0%    0.00B
    prolong2boundaries                                    4.45k    213ms    0.1%  47.9μs   1.65MiB    2.2%     389B
    Jacobian                                              4.45k    166ms    0.0%  37.2μs   1.48MiB    2.0%     350B
    prolong2mortars                                       4.45k   2.53ms    0.0%   568ns     0.00B    0.0%    0.00B
    mortar flux                                           4.45k   2.35ms    0.0%   528ns     0.00B    0.0%    0.00B
    source terms                                          2.54k    447μs    0.0%   176ns     0.00B    0.0%    0.00B
  Step-Callbacks                                            212    5.59s    1.7%  26.3ms   35.4MiB   48.0%   171KiB
    analyze solution                                          5    3.28s    1.0%   655ms    172KiB    0.2%  34.4KiB
    calculate dt                                            212    2.09s    0.6%  9.86ms   76.2KiB    0.1%     368B
    ~Step-Callbacks~                                        212    219ms    0.1%  1.03ms   35.2MiB   47.7%   170KiB
  ~main loop~                                                 1   2.75ms    0.0%  2.75ms   1.47KiB    0.0%  1.47KiB
analyze solution                                              1    1.31s    0.4%   1.31s   7.63MiB   10.3%  7.63MiB
calculate dt                                                  1   10.6ms    0.0%  10.6ms      368B    0.0%     368B
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────

PERK 14 S non-Split

────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                         
 Simulation running 'CompressibleEulerEquations3D' with DGSEM(polydeg=4)                                                                                                                                     
────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                         
 #timesteps:                229                run time:       2.12387575e+03 s                                                                                                                              
 Δt:             5.61434290e-04                └── GC time:    1.00643613e-01 s (0.005%)                                                                                                                     
 sim. time:      1.00050000e+03 (100.000%)     time/DOF/rhs!:  6.61986416e-07 s                                                                                                                              
                                               PID:            8.11432849e-07 s                                                                                                                              
 #DOFs per field:      26785500                alloc'd memory:      47925.918 MiB                                                                                                                            
 #elements:              214284                                                                                                                                                                              
                                                                                                                                                                                                             
 CD_p        :  -7.82538965e+00                                                                                                                                                                              
 CD_f        :   5.97263288e-02                                                                                                                                                                              
 CD_p        :   2.49419381e+01                                                                                                                                                                              
 CD_f        :   6.17304664e-02                                                                                                                                                                              
────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                         
                                                                                                                                                                                                             
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                          
                            Trixi.jl                                      Time                    Allocations                                                                                                
                                                                 ───────────────────────   ────────────────────────                                                                                          
                        Tot / % measured:                             2125s /  99.9%           94.7MiB /  83.3%        
Section                                                  ncalls     time    %tot     avg     alloc    %tot      avg                                                                                   [0/248]
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                     1    2122s   99.9%   2122s   71.3MiB   90.3%  71.3MiB
  Paired Explicit Runge-Kutta ODE integration step          229    2116s   99.7%   9.24s   35.3MiB   44.7%   158KiB
    rhs_parabolic!                                        3.21k    1331s   62.7%   415ms   26.9MiB   34.1%  8.60KiB
      calculate gradient                                  3.21k     774s   36.5%   241ms   12.9MiB   16.3%  4.11KiB
        surface integral                                  3.21k     352s   16.6%   110ms   1.22MiB    1.6%     400B
        volume integral                                   3.21k     239s   11.3%  74.7ms   1.66MiB    2.1%     544B
        interface flux                                    3.21k    49.8s    2.3%  15.5ms   1.52MiB    1.9%     496B
        Jacobian                                          3.21k    46.4s    2.2%  14.5ms   3.38MiB    4.3%  1.08KiB
        reset gradients                                   3.21k    43.3s    2.0%  13.5ms     0.00B    0.0%    0.00B
        prolong2interfaces                                3.21k    41.4s    2.0%  12.9ms   1.03MiB    1.3%     336B
        boundary flux                                     3.21k    1.06s    0.0%   329μs   3.03MiB    3.8%     992B
        prolong2boundaries                                3.21k    370ms    0.0%   115μs   1.03MiB    1.3%     336B
        ~calculate gradient~                              3.21k    127ms    0.0%  39.7μs   7.34KiB    0.0%    2.35B
        prolong2mortars                                   3.21k   1.70ms    0.0%   529ns     0.00B    0.0%    0.00B
        mortar flux                                       3.21k   1.67ms    0.0%   521ns     0.00B    0.0%    0.00B
      calculate viscous fluxes                            3.21k     171s    8.1%  53.4ms   1.91MiB    2.4%     624B
      prolong2interfaces                                  3.21k     155s    7.3%  48.4ms   1.52MiB    1.9%     496B
      volume integral                                     3.21k     103s    4.9%  32.2ms   1.66MiB    2.1%     544B
      surface integral                                    3.21k    37.0s    1.7%  11.5ms   1.13MiB    1.4%     368B
      interface flux                                      3.21k    35.9s    1.7%  11.2ms   1.22MiB    1.6%     400B
      transform variables                                 3.21k    22.2s    1.0%  6.93ms   1.03MiB    1.3%     336B
      reset ∂u/∂t                                         3.21k    15.5s    0.7%  4.83ms     0.00B    0.0%    0.00B
      Jacobian                                            3.21k    14.9s    0.7%  4.66ms   1.03MiB    1.3%     336B
      prolong2boundaries                                  3.21k    1.16s    0.1%   362μs   1.52MiB    1.9%     496B
      boundary flux                                       3.21k    871ms    0.0%   272μs   3.03MiB    3.8%     992B
      ~rhs_parabolic!~                                    3.21k    170ms    0.0%  52.9μs   10.8KiB    0.0%    3.45B
      prolong2mortars                                     3.21k   1.97ms    0.0%   616ns     0.00B    0.0%    0.00B
      mortar flux                                         3.21k   1.70ms    0.0%   532ns     0.00B    0.0%    0.00B
    rhs!                                                  3.21k     393s   18.5%   122ms   8.28MiB   10.5%  2.64KiB
      volume integral                                     3.21k     181s    8.5%  56.3ms   1.03MiB    1.3%     336B
      interface flux                                      3.21k     106s    5.0%  32.9ms   1.37MiB    1.7%     448B
      prolong2interfaces                                  3.21k    40.2s    1.9%  12.5ms    802KiB    1.0%     256B
      surface integral                                    3.21k    34.9s    1.6%  10.9ms    952KiB    1.2%     304B
      Jacobian                                            3.21k    14.8s    0.7%  4.62ms    952KiB    1.2%     304B
      reset ∂u/∂t                                         3.21k    14.8s    0.7%  4.60ms     0.00B    0.0%    0.00B
      boundary flux                                       3.21k    1.27s    0.1%   396μs   2.45MiB    3.1%     800B
      prolong2boundaries                                  3.21k    339ms    0.0%   106μs    802KiB    1.0%     256B
      ~rhs!~                                              3.21k    128ms    0.0%  39.9μs   9.33KiB    0.0%    2.98B
      prolong2mortars                                     3.21k   2.19ms    0.0%   682ns     0.00B    0.0%    0.00B
      mortar flux                                         3.21k   1.60ms    0.0%   500ns     0.00B    0.0%    0.00B
      source terms                                        3.21k    461μs    0.0%   144ns     0.00B    0.0%    0.00B
    ~Paired Explicit Runge-Kutta ODE integration step~      229     392s   18.5%   1.71s    102KiB    0.1%     455B
  Step-Callbacks                                            229    5.68s    0.3%  24.8ms   36.0MiB   45.6%   161KiB
    analyze solution                                          5    3.26s    0.2%   652ms    172KiB    0.2%  34.4KiB
    calculate dt                                            229    2.12s    0.1%  9.27ms   82.3KiB    0.1%     368B
    ~Step-Callbacks~                                        229    305ms    0.0%  1.33ms   35.7MiB   45.3%   160KiB
  ~main loop~                                                 1   2.29ms    0.0%  2.29ms   1.47KiB    0.0%  1.47KiB
analyze solution                                              1    1.23s    0.1%   1.23s   7.63MiB    9.7%  7.63MiB
calculate dt                                                  1   13.6ms    0.0%  13.6ms      368B    0.0%     368B
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────

DGLDDRK73_C

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations3D' with DGSEM(polydeg=4)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:                308                run time:       1.48271034e+03 s
 Δt:             1.05605252e-03                └── GC time:    0.00000000e+00 s (0.000%)
 sim. time:      1.00050000e+03 (100.000%)     time/DOF/rhs!:  6.48518914e-07 s
                                               PID:            8.12441599e-07 s
 #DOFs per field:      26785500                alloc'd memory:     100072.826 MiB
 #elements:              214284

 CD_p        :  -7.82538965e+00
 CD_f        :   5.97263288e-02
 CD_p        :   2.49419381e+01
 CD_f        :   6.17304664e-02
────────────────────────────────────────────────────────────────────────────────────────────────────

───────────────────────────────────────────────────────────────────────────────────────
              Trixi.jl                        Time                    Allocations      
                                     ───────────────────────   ────────────────────────
          Tot / % measured:               1483s /  78.2%           24.2MiB /  99.3%    

Section                      ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────
rhs_parabolic!                2.16k     882s   76.0%   409ms   18.1MiB   75.3%  8.60KiB
  calculate gradient          2.16k     502s   43.3%   233ms   8.66MiB   36.0%  4.11KiB
    surface integral          2.16k     220s   19.0%   102ms    843KiB    3.4%     400B
    volume integral           2.16k     159s   13.7%  73.7ms   1.12MiB    4.6%     544B
    interface flux            2.16k    33.1s    2.8%  15.3ms   1.02MiB    4.2%     496B
    Jacobian                  2.16k    31.2s    2.7%  14.5ms   2.27MiB    9.4%  1.08KiB
    prolong2interfaces        2.16k    29.4s    2.5%  13.6ms    708KiB    2.9%     336B
    reset gradients           2.16k    28.4s    2.4%  13.1ms     0.00B    0.0%    0.00B
    boundary flux             2.16k    620ms    0.1%   287μs   2.04MiB    8.5%     992B
    prolong2boundaries        2.16k    247ms    0.0%   115μs    708KiB    2.9%     336B
    ~calculate gradient~      2.16k   81.1ms    0.0%  37.6μs   7.34KiB    0.0%    3.49B
    prolong2mortars           2.16k   1.06ms    0.0%   492ns     0.00B    0.0%    0.00B
    mortar flux               2.16k    993μs    0.0%   461ns     0.00B    0.0%    0.00B
  calculate viscous fluxes    2.16k     115s    9.9%  53.2ms   1.28MiB    5.3%     624B
  prolong2interfaces          2.16k     100s    8.7%  46.6ms   1.02MiB    4.2%     496B
  volume integral             2.16k    69.6s    6.0%  32.3ms   1.12MiB    4.6%     544B
  surface integral            2.16k    26.7s    2.3%  12.4ms    775KiB    3.1%     368B
  interface flux              2.16k    24.2s    2.1%  11.2ms    843KiB    3.4%     400B
  transform variables         2.16k    17.4s    1.5%  8.06ms    708KiB    2.9%     336B
  reset ∂u/∂t                 2.16k    12.9s    1.1%  5.96ms     0.00B    0.0%    0.00B
  Jacobian                    2.16k    12.8s    1.1%  5.92ms    708KiB    2.9%     336B
  prolong2boundaries          2.16k    801ms    0.1%   371μs   1.02MiB    4.2%     496B
  boundary flux               2.16k    545ms    0.0%   253μs   2.04MiB    8.5%     992B
  ~rhs_parabolic!~            2.16k    111ms    0.0%  51.6μs   10.8KiB    0.0%    5.13B
  prolong2mortars             2.16k   1.26ms    0.0%   586ns     0.00B    0.0%    0.00B
  mortar flux                 2.16k    657μs    0.0%   304ns     0.00B    0.0%    0.00B
rhs!                          2.16k     270s   23.3%   125ms   5.57MiB   23.1%  2.64KiB
  volume integral             2.16k     121s   10.4%  56.0ms    708KiB    2.9%     336B
  interface flux              2.16k    70.1s    6.0%  32.5ms    944KiB    3.8%     448B
  prolong2interfaces          2.16k    27.9s    2.4%  12.9ms    539KiB    2.2%     256B
  surface integral            2.16k    25.1s    2.2%  11.6ms    640KiB    2.6%     304B
  reset ∂u/∂t                 2.16k    12.7s    1.1%  5.90ms     0.00B    0.0%    0.00B
  Jacobian                    2.16k    12.5s    1.1%  5.78ms    640KiB    2.6%     304B
  boundary flux               2.16k    824ms    0.1%   382μs   1.65MiB    6.8%     800B
  prolong2boundaries          2.16k    246ms    0.0%   114μs    539KiB    2.2%     256B
  ~rhs!~                      2.16k   86.9ms    0.0%  40.3μs   9.33KiB    0.0%    4.43B
  prolong2mortars             2.16k   1.35ms    0.0%   627ns     0.00B    0.0%    0.00B
  mortar flux                 2.16k    816μs    0.0%   378ns     0.00B    0.0%    0.00B
  source terms                2.16k    303μs    0.0%   140ns     0.00B    0.0%    0.00B
analyze solution                  8    5.13s    0.4%   641ms    275KiB    1.1%  34.4KiB
calculate dt                    309    2.96s    0.3%  9.58ms    111KiB    0.5%     368B
───────────────────────────────────────────────────────────────────────────────────────

ParsaniKetchesonDeconinck3S173

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations3D' with DGSEM(polydeg=4)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:                128                run time:       1.46060680e+03 s
 Δt:             1.93939499e-03                └── GC time:    0.00000000e+00 s (0.000%)
 sim. time:      1.00050000e+03 (100.000%)     time/DOF/rhs!:  6.46679833e-07 s
                                               PID:            8.14994447e-07 s
 #DOFs per field:      26785500                alloc'd memory:     102119.038 MiB
 #elements:              214284

 CD_p        :  -7.82538965e+00
 CD_f        :   5.97263290e-02
 CD_p        :   2.49419381e+01
 CD_f        :   6.17304663e-02
────────────────────────────────────────────────────────────────────────────────────────────────────

───────────────────────────────────────────────────────────────────────────────────────
              Trixi.jl                        Time                    Allocations      
                                     ───────────────────────   ────────────────────────
          Tot / % measured:               1461s /  78.4%           24.2MiB /  99.7%    

Section                      ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────
rhs_parabolic!                2.18k     872s   76.1%   401ms   18.3MiB   75.9%  8.60KiB
  calculate gradient          2.18k     497s   43.4%   228ms   8.74MiB   36.3%  4.11KiB
    surface integral          2.18k     219s   19.1%   101ms    850KiB    3.4%     400B
    volume integral           2.18k     159s   13.8%  72.8ms   1.13MiB    4.7%     544B
    interface flux            2.18k    32.5s    2.8%  14.9ms   1.03MiB    4.3%     496B
    Jacobian                  2.18k    31.2s    2.7%  14.3ms   2.29MiB    9.5%  1.08KiB
    prolong2interfaces        2.18k    27.8s    2.4%  12.8ms    714KiB    2.9%     336B
    reset gradients           2.18k    27.4s    2.4%  12.6ms     0.00B    0.0%    0.00B
    boundary flux             2.18k    693ms    0.1%   319μs   2.06MiB    8.5%     992B
    prolong2boundaries        2.18k    238ms    0.0%   109μs    714KiB    2.9%     336B
    ~calculate gradient~      2.18k   73.8ms    0.0%  33.9μs   7.34KiB    0.0%    3.45B
    mortar flux               2.18k   1.17ms    0.0%   537ns     0.00B    0.0%    0.00B
    prolong2mortars           2.18k    900μs    0.0%   413ns     0.00B    0.0%    0.00B
  calculate viscous fluxes    2.18k     115s   10.0%  52.7ms   1.30MiB    5.4%     624B
  prolong2interfaces          2.18k    98.9s    8.6%  45.4ms   1.03MiB    4.3%     496B
  volume integral             2.18k    68.1s    5.9%  31.3ms   1.13MiB    4.7%     544B
  surface integral            2.18k    27.1s    2.4%  12.5ms    782KiB    3.2%     368B
  interface flux              2.18k    23.9s    2.1%  11.0ms    850KiB    3.4%     400B
  transform variables         2.18k    15.8s    1.4%  7.25ms    714KiB    2.9%     336B
  Jacobian                    2.18k    12.4s    1.1%  5.70ms    714KiB    2.9%     336B
  reset ∂u/∂t                 2.18k    12.2s    1.1%  5.59ms     0.00B    0.0%    0.00B
  prolong2boundaries          2.18k    801ms    0.1%   368μs   1.03MiB    4.3%     496B
  boundary flux               2.18k    530ms    0.0%   243μs   2.06MiB    8.5%     992B
  ~rhs_parabolic!~            2.18k   97.9ms    0.0%  45.0μs   10.8KiB    0.0%    5.08B
  prolong2mortars             2.18k   1.01ms    0.0%   465ns     0.00B    0.0%    0.00B
  mortar flux                 2.18k    376μs    0.0%   173ns     0.00B    0.0%    0.00B
rhs!                          2.18k     270s   23.5%   124ms   5.62MiB   23.3%  2.64KiB
  volume integral             2.18k     117s   10.2%  53.8ms    714KiB    2.9%     336B
  interface flux              2.18k    71.6s    6.2%  32.9ms    952KiB    3.9%     448B
  prolong2interfaces          2.18k    26.9s    2.3%  12.4ms    544KiB    2.2%     256B
  surface integral            2.18k    26.8s    2.3%  12.3ms    646KiB    2.6%     304B
  reset ∂u/∂t                 2.18k    13.0s    1.1%  5.98ms     0.00B    0.0%    0.00B
  Jacobian                    2.18k    12.9s    1.1%  5.94ms    646KiB    2.6%     304B
  boundary flux               2.18k    821ms    0.1%   377μs   1.66MiB    6.9%     800B
  prolong2boundaries          2.18k    229ms    0.0%   105μs    544KiB    2.2%     256B
  ~rhs!~                      2.18k   74.7ms    0.0%  34.3μs   9.33KiB    0.0%    4.39B
  prolong2mortars             2.18k   1.42ms    0.0%   652ns     0.00B    0.0%    0.00B
  mortar flux                 2.18k    712μs    0.0%   327ns     0.00B    0.0%    0.00B
  source terms                2.18k    294μs    0.0%   135ns     0.00B    0.0%    0.00B
analyze solution                  4    2.50s    0.2%   624ms    137KiB    0.6%  34.4KiB
calculate dt                    129    1.22s    0.1%  9.47ms   46.4KiB    0.2%     368B
───────────────────────────────────────────────────────────────────────────────────────

CKLLSRK43_2

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations3D' with DGSEM(polydeg=4)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:                944                run time:       2.55334834e+03 s
 Δt:             2.43411656e-04                └── GC time:    0.00000000e+00 s (0.000%)
 sim. time:      1.00050000e+03 (100.000%)     time/DOF/rhs!:  5.93117944e-07 s
                                               PID:            8.11011701e-07 s
 #DOFs per field:      26785500                alloc'd memory:     106227.783 MiB
 #elements:              214284

 CD_p        :  -7.82538966e+00
 CD_f        :   5.97263286e-02
 CD_p        :   2.49419381e+01
 CD_f        :   6.17304665e-02
────────────────────────────────────────────────────────────────────────────────────────────────────

───────────────────────────────────────────────────────────────────────────────────────
              Trixi.jl                        Time                    Allocations      
                                     ───────────────────────   ────────────────────────
          Tot / % measured:               2554s /  73.5%           43.0MiB /  98.8%    

Section                      ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────
rhs_parabolic!                3.78k    1426s   75.9%   377ms   31.7MiB   74.7%  8.60KiB
  calculate gradient          3.78k     805s   42.9%   213ms   15.2MiB   35.7%  4.11KiB
    surface integral          3.78k     339s   18.1%  89.8ms   1.44MiB    3.4%     400B
    volume integral           3.78k     272s   14.5%  72.0ms   1.96MiB    4.6%     544B
    Jacobian                  3.78k    52.4s    2.8%  13.9ms   3.98MiB    9.4%  1.08KiB
    interface flux            3.78k    50.8s    2.7%  13.4ms   1.79MiB    4.2%     496B
    reset gradients           3.78k    46.5s    2.5%  12.3ms     0.00B    0.0%    0.00B
    prolong2interfaces        3.78k    42.9s    2.3%  11.4ms   1.21MiB    2.8%     336B
    boundary flux             3.78k    1.10s    0.1%   291μs   3.57MiB    8.4%     992B
    prolong2boundaries        3.78k    421ms    0.0%   111μs   1.21MiB    2.8%     336B
    ~calculate gradient~      3.78k    128ms    0.0%  33.8μs   7.34KiB    0.0%    1.99B
    prolong2mortars           3.78k   1.58ms    0.0%   418ns     0.00B    0.0%    0.00B
    mortar flux               3.78k   1.53ms    0.0%   404ns     0.00B    0.0%    0.00B
  calculate viscous fluxes    3.78k     200s   10.7%  53.1ms   2.25MiB    5.3%     624B
  prolong2interfaces          3.78k     156s    8.3%  41.3ms   1.79MiB    4.2%     496B
  volume integral             3.78k     120s    6.4%  31.6ms   1.96MiB    4.6%     544B
  surface integral            3.78k    41.1s    2.2%  10.9ms   1.33MiB    3.1%     368B
  interface flux              3.78k    39.4s    2.1%  10.4ms   1.44MiB    3.4%     400B
  transform variables         3.78k    25.1s    1.3%  6.66ms   1.21MiB    2.8%     336B
  reset ∂u/∂t                 3.78k    18.4s    1.0%  4.88ms     0.00B    0.0%    0.00B
  Jacobian                    3.78k    18.0s    1.0%  4.75ms   1.21MiB    2.8%     336B
  prolong2boundaries          3.78k    1.38s    0.1%   365μs   1.79MiB    4.2%     496B
  boundary flux               3.78k    847ms    0.0%   224μs   3.57MiB    8.4%     992B
  ~rhs_parabolic!~            3.78k    171ms    0.0%  45.3μs   10.8KiB    0.0%    2.93B
  prolong2mortars             3.78k   1.87ms    0.0%   496ns     0.00B    0.0%    0.00B
  mortar flux                 3.78k   1.06ms    0.0%   280ns     0.00B    0.0%    0.00B
rhs!                          3.78k     430s   22.9%   114ms   9.75MiB   23.0%  2.64KiB
  volume integral             3.78k     199s   10.6%  52.6ms   1.21MiB    2.8%     336B
  interface flux              3.78k     116s    6.2%  30.7ms   1.61MiB    3.8%     448B
  prolong2interfaces          3.78k    42.7s    2.3%  11.3ms    944KiB    2.2%     256B
  surface integral            3.78k    37.3s    2.0%  9.88ms   1.10MiB    2.6%     304B
  Jacobian                    3.78k    16.9s    0.9%  4.48ms   1.10MiB    2.6%     304B
  reset ∂u/∂t                 3.78k    16.6s    0.9%  4.39ms     0.00B    0.0%    0.00B
  boundary flux               3.78k    1.39s    0.1%   368μs   2.88MiB    6.8%     800B
  prolong2boundaries          3.78k    393ms    0.0%   104μs    944KiB    2.2%     256B
  ~rhs!~                      3.78k    132ms    0.0%  35.0μs   9.33KiB    0.0%    2.53B
  prolong2mortars             3.78k   2.12ms    0.0%   561ns     0.00B    0.0%    0.00B
  mortar flux                 3.78k   1.30ms    0.0%   343ns     0.00B    0.0%    0.00B
  source terms                3.78k    496μs    0.0%   131ns     0.00B    0.0%    0.00B
analyze solution                 20    12.8s    0.7%   640ms    688KiB    1.6%  34.4KiB
calculate dt                    945    8.88s    0.5%  9.40ms    340KiB    0.8%     368B
───────────────────────────────────────────────────────────────────────────────────────